<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="simon.ico">
    <title>How to play</title>
    <style>
        body{
            text-align: center;
            background-color: #011F3F;
        }
        .container{
            margin: 8% 5%;
        }
        h2{
            font-family: 'Press Start 2P', cursive;
            color: #FEF2BF;
            font-size: 3rem;
        }
        ul{
            list-style: none;
            font-size: 1.5rem;
            color: #bbb390;
            text-align: left;
        }
        li{
            padding: 15px 0;
            font-family: 'Nunito Sans', sans-serif;;
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>The rules of playing Simon</h2>
        <ul class="no-disc ">
            <li>If you wanna mute the sounds, well you can't.</li>
            <li>1- At the beginning of the game, one of the 4 keys lights up randomly producing simultaneously a sound associated to the key.</li>
            <li>2- The player has to press the same key. You have to memorise what you clicked<br></li>
            <li>3- Next, the Simon lights up a second light, again randomly.<br></li>
            <li>4- The player has to reproduce this chain of light along with the previous light using his memory.<br></li>
            <li>5- And so on... In each round a new key is added to the series and the game becomes all the more difficult as the player's memory is put to the test.<br></li>
            <li>6- If the player doesn't make any mistake, the game goes on, so it is an endless game, but if you fail, the game restarts!</li>
            <li>7- Press back to return to the game. ATB Bitches!</li>
            </ul>
    </div>
</body>
</html>